<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Examen Ajedrez</title>
        <meta charset="utf-8">
    </head>
    <body onload="Ajedrez.mostrarTablero()">
        <div id = 'tablero'></div>
        <div id = 'mensaje'></div>
        <script src="js/Ajedrez.js"></script>
    </body>
</html>
